<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        div{
            width: 30%; /* pantalla, doctype */
            background-color: blanchedalmond;
            /* margin: 30%; /* si No hay dato al lado se va abajo */
            /* margin: 30px 0px 30px 30px; */
            padding: 15px; /* Respecto al background-color */
            margin: 0 auto;
            margin-bottom: 30px;
        }
        /*
            Sintaxis de desarrollo cuando nos movemos en el espectro espacial,
            que se define por las coordenadas x, y, z y valor
            box-shadow:x,y,z(radio desenfoque) y valor=color
        */
        #cuadrado1{
            box-shadow: 10px 10px 10px gainsboro;

            border-radius: 20px;
        }
        #cuadrado2{
            box-shadow: 10px 10px 10px rgb(220, 220, 220),
            20px 20px 10px rgb(225, 221, 222),
            30px 30px 10px rgb(246, 244, 244)
            ;

            border-radius: 50px;
            padding: 30px;
            text-align:justify;
        }
    </style>
    <div id="cuadrado1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, iste?
        Aspernatur, dolore! Atque consequatur pariatur sapiente quidem necessitatibus, saepe officiis.
        Quae ipsa nihil, perferendis alias beatae dolores repudiandae porro facere!
        Eius illo omnis dolorum quasi. Quod temporibus beatae harum est.
        Minima, sit non accusamus excepturi veritatis ipsum facere architecto quis.
        Molestiae delectus maiores aliquam atque at qui ex consequatur quod.
        Dicta ea quisquam harum accusamus velit quae porro, molestias laudantium.
        Laborum velit deserunt ea dolor eveniet! Rerum, doloremque possimus! Similique.
        Voluptas nam reiciendis ipsam dolorem culpa quidem nisi error tenetur?
        Unde fugiat excepturi est minus repellat, esse ad quasi adipisci.
    </div>
    <div id="cuadrado2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ab?
        Cum porro ut inventore labore officia quasi blanditiis nobis quisquam.
        Dolor nostrum voluptas id tempore delectus rerum aperiam laudantium eligendi.
        Minus et fuga expedita soluta accusantium perspiciatis possimus quia facere!
        Cupiditate atque necessitatibus minus dicta quae quia, ducimus doloremque illum.
        Dolorum obcaecati saepe suscipit. Officiis nihil dolorem debitis qui incidunt!
        Ad quas enim corporis suscipit nobis nulla quos totam amet!
        Inventore labore dicta laborum dolorum esse nemo alias officiis aliquid?
        Cumque, mollitia repudiandae alias at tenetur reprehenderit. Itaque, nobis iusto.
        Odio vel ex cumque accusamus amet officia tempora quidem cupiditate!
    </div>
</body>
</html>